NEXT_PUBLIC_BASIC_URL="https://client.opn.vote"
NEXT_PUBLIC_ABI_CONFIG_URL="https://client.opn.vote/api/abi.json"
NEXT_PUBLIC_BLINDED_SIGNATURE_URL="https://register.opn.vote/api/sign"
NEXT_PUBLIC_SIGN_VOTING_TRANSACTION_URL="https://svs.opn.vote/api/votingTransaction/sign"
NEXT_PUBLIC_GRAPH_CONNECT_URL="https://graphql.opn.vote/subgraphs/name/opnvote-prod-0x6d293d5F94cC92D3a8a73B3FAe498a790CbBFb90/"
NEXT_PUBLIC_GELATO_FORWARD_URL="https://svs.opn.vote/api/gelato/forward"
NEXT_PUBLIC_GELATO_VERIFY_URL="https://svs.opn.vote/api/gelato/verify/"
NEXT_PUBLIC_OPN_VOTE_CONTRACT_ADDRESS="0x6d293d5F94cC92D3a8a73B3FAe498a790CbBFb90"
NEXT_PUBLIC_RPC_NODE_URL="https://rpc.opn.vote"

