NEXT_PUBLIC_BASIC_URL="https://client.opn.vote"
NEXT_PUBLIC_ABI_CONFIG_URL="https://client.opn.vote/api/abi.json"
NEXT_PUBLIC_BLINDED_SIGNATURE_URL="https://register.opn.vote/api/sign"
NEXT_PUBLIC_SIGN_VOTING_TRANSACTION_URL="https://svs.opn.vote/api/votingTransaction/sign"
NEXT_PUBLIC_GRAPH_CONNECT_URL="https://graphql.opn.vote/subgraphs/name/opnvote-003"
NEXT_PUBLIC_GELATO_FORWARD_URL="https://svs.opn.vote/api/gelato/forward"
NEXT_PUBLIC_OPN_VOTE_CONTRACT_ADDRESS="0xc2958f59C2F333b1ad462C7a3969Da1E0B662459"
NEXT_PUBLIC_RPC_NODE_URL="https://rpc.opn.vote"
