GRAPHQL_ENDPOINT=http://sample.com/opnVote
SERVER_URL=http://sample.com

AP_JWT_PUBLIC_KEY_PATH=./keys/example.pem
# if this node instance is responsible for running ssl, provide it with ssl key + cert
#SSL_KEY_PATH=./keys/server.key
#SSL_CERT_PATH=./keys/server.cert
# if it is behind a reverse proxy that provides ssl, keep the values empty:
#SSL_KEY_PATH=
#SSL_CERT_PATH=

DB_HOST=127.0.0.1
DB_PORT=123
DB_USERNAME=abc
DB_PASSWORD=def
DB_NAME=opnVote

# BLS12-381 register key per election: PK = uncompressed G2 point hex ('0x' + 384 chars), SK = decimal scalar string
REGISTER_ELECTION_6_PK=0x...
REGISTER_ELECTION_6_SK=123456789...

OPNVOTE_CONTRACT_ADDRESS=0x...
RPC_PROVIDER=https://...
PRIVATE_KEY=0x...

MAX_FEE_PER_GAS_IN_GWEI=100
MAX_PRIORITY_FEE_PER_GAS_IN_GWEI=100
JOB_CRON_SCHEDULE=*/5 * * * *
BATCH_SIZE=100