@tailwind base;
@tailwind components;
@tailwind utilities;


.bg-op {
  background-color: #A9DFEB;
}

#logo {
  top: 80px;
  left: 121px;
  width: 192px;
  height: 68px;
  /* UI Properties */
  background: transparent url('../../public/opnvote-logo.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}

#key {
  width: 250px;
  height: 250px;
  border: 4px solid var(--unnamed-color-d4eff5);
  border: 4px solid #D4EFF5;
  opacity: 1;
  border-radius: 50%;
}

body {}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
