GRAPHQL_ENDPOINT=http://sample.com/opnVote
SERVER_URL=http://sample.com

SSL_KEY_PATH=./keys/server.key
SSL_CERT_PATH=./keys/server.cert

SVS_SIGN_KEY=0x1234

PAYMASTER_SIGNER_KEY=0x1234
PAYMASTER_ADDRESS=0x1234

DB_HOST=127.0.0.1
DB_PORT=123
DB_USERNAME=abc
DB_PASSWORD=def
DB_NAME=opnVote

MAX_SPONSOR_COUNT = 2
CHAIN_ID = 1337
OPNVOTE_CONTRACT_ADDRESS=0x1234123412341234123412341234
RPC_PROVIDER=https://rpc.sample.com
ENTRYPOINT_ADDRESS=0x4337084d9e255ff0702461cf8895ce9e3b5ff108
ACCOUNT_IMPLEMENTATION_ADDRESS=0xe6Cae83BdE06E4c305530e199D7217f42808555B